#@TYPE: Machine
#@NAME: generic riscv32 machine
#@DESCRIPTION: Machine configuration for running a generic riscv32

require conf/machine/include/qemuriscv.inc

DEFAULTTUNE = "riscv32"

# u-boot doesn't compile, error: "can't link hard-float modules with soft-float modules"
# EXTRA_IMAGEDEPENDS += "u-boot"
# UBOOT_MACHINE = "qemu-riscv32_defconfig"
# UBOOT_ELF = "u-boot"
